# BR.MadenIlan.WEBAPI

./: BR.MadenIlan.sln  README.md
BR.MadenIlan.Api/: BR.MadenIlan.Api.csproj  Program.cs  Startup.cs  appsettings.json
BR.MadenIlan.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ProductsxController.cs
BR.MadenIlan.Api/Migrations/: 20210104124858_Init.Designer.cs  20210104124858_Init.cs  20210107145103_Update_Prop_PhotoPath_For_ProductEntity.Designer.cs  20210107145103_Update_Prop_PhotoPath_For_ProductEntity.cs  AppDbContextModelSnapshot.cs
BR.MadenIlan.Api/Models/: AppDbContext.cs  Category.cs  Product.cs
BR.MadenIlan.Api/Properties/: launchSettings.json
BR.MadenIlan.Api/Validations/FluentValidation/: ProductValidator.cs
BR.MadenIlan.Auth/: BR.MadenIlan.Auth.csproj  Config.cs  DefaultUsersAndRoles.cs  IdentityServerSeedData.cs  Migration.txt  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
BR.MadenIlan.Auth/Controllers/: APIBaseController.cs  AuthController.cs  TestController.cs  TokenController.cs  UserController.cs
BR.MadenIlan.Auth/Data/: ApplicationDbContext.cs
BR.MadenIlan.Auth/Dtos/: ApplicationUserDto.cs
BR.MadenIlan.Auth/ExtensionMethods/: BasicTypeExtensionMethods.cs  DbContextCustomExtensionMethods.cs
BR.MadenIlan.Auth/Helpers/: ApiHelper.cs
BR.MadenIlan.Auth/Managers/: AuthManager.cs  TokenManager.cs
BR.MadenIlan.Auth/Mapping/AutoMapperProfile/: IntrospectProfile.cs  TokenProfile.cs
BR.MadenIlan.Auth/Migrations/: 20201226110848_Init.Designer.cs  20201226110848_Init.cs  ApplicationDbContextModelSnapshot.cs
BR.MadenIlan.Auth/Migrations/ConfigurationDb/: 20210225125816_Init.Designer.cs  20210225125816_Init.cs  ConfigurationDbContextModelSnapshot.cs
BR.MadenIlan.Auth/Migrations/PersistedGrantDb/: 20210225130524_Init.Designer.cs  20210225130524_Init.cs  PersistedGrantDbContextModelSnapshot.cs
BR.MadenIlan.Auth/Models/: ApplicationUser.cs  SignUpViewModel.cs
BR.MadenIlan.Auth/Properties/: launchSettings.json
BR.MadenIlan.Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
BR.MadenIlan.Auth/Services/: CustomIdentityErrorDescriber.cs  CustomProfileService.cs  IAuthService.cs  ITokenService.cs  IdentityResourceOwnerPasswordValidator.cs  ProfileWithRoleIdentityResource.cs
BR.MadenIlan.Auth/Validations/FluentValidation/: SignUpViewModelValidation.cs
BR.MadenIlan.Clients.BlazorServerApp/: App.razor  BR.MadenIlan.Clients.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
BR.MadenIlan.Clients.BlazorServerApp/ComponentBases/: RedirectToLogin.cs
BR.MadenIlan.Clients.BlazorServerApp/Components/: LoadingObject.razor
BR.MadenIlan.Clients.BlazorServerApp/Controllers/: AuthController.cs
BR.MadenIlan.Clients.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BR.MadenIlan.Clients.BlazorServerApp/Managers/: CustomNavigationManager.cs
BR.MadenIlan.Clients.BlazorServerApp/Pages/: AccessDenied.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  _Host.cshtml
BR.MadenIlan.Clients.BlazorServerApp/Properties/: launchSettings.json
BR.MadenIlan.Clients.BlazorServerApp/Shared/: LoginDisplay.razor  NavMenu.razor
BR.MadenIlan.Clients.BlazorServerApp/Views/: _ViewImports.cshtml
BR.MadenIlan.Clients.BlazorServerApp/Views/Auth/: Register.cshtml
BR.MadenIlan.Clients.BlazorServerApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BR.MadenIlan.Clients.BlazorServerApp/wwwroot/css/: site-mvc.css  site.css
BR.MadenIlan.Clients.Shared/: BR.MadenIlan.Clients.Shared.csproj
BR.MadenIlan.Clients.Shared/Containers/MicrosoftIOC/: CustomIocExtension.cs
BR.MadenIlan.Clients.Shared/DTOs/Auth/: SignInDTO.cs  SignUpDTO.cs
BR.MadenIlan.Clients.Shared/DTOs/Interfaces/: IDTO.cs
BR.MadenIlan.Clients.Shared/DTOs/Product/: ProductDTO.cs
BR.MadenIlan.Clients.Shared/Exceptions/: OfflineException.cs
BR.MadenIlan.Clients.Shared/ExtensionMethods/: LoggerExtensionMethods.cs  RuleBuilderExtensions.cs
BR.MadenIlan.Clients.Shared/Helpers/: ApiHelper.cs
BR.MadenIlan.Clients.Shared/Interceptors/: NetworkInterceptor.cs  RequestLoggerInterceptor.cs  TokenInterceptor.cs
BR.MadenIlan.Clients.Shared/Managers/: ApiResourceHttpClient.cs  AuthManager.cs  ProductManager.cs  TokenManager.cs
BR.MadenIlan.Clients.Shared/Mapping/AutoMapperProfile/: IntrospectProfile.cs  TokenProfile.cs
BR.MadenIlan.Clients.Shared/Models/: ApiClient.cs  ApiResponse.cs  ErrorDto.cs  Introspect.cs  ODataModel.cs  SuccessMessageResponse.cs  Token.cs
BR.MadenIlan.Clients.Shared/Services/: IApiResourceHttpClient.cs  IAuthService.cs  INavigationService.cs  IProductService.cs  ITokenService.cs
BR.MadenIlan.Photo.Api/: BR.MadenIlan.Photo.Api.csproj  Program.cs  Startup.cs  appsettings.json
BR.MadenIlan.Photo.Api/Controllers/: PhotoController.cs
BR.MadenIlan.Photo.Api/Models/: PhotoDeleteDto.cs
BR.MadenIlan.Photo.Api/Properties/: launchSettings.json
BR.MadenIlan.Shared/: BR.MadenIlan.Shared.csproj
BR.MadenIlan.Shared/ExtensionMethods/: ActionContextExtensions.cs  AppBuilderExtensions.cs  BasicTypeExtensionMethods.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensionMethods.cs
BR.MadenIlan.Shared/Filters/: ValidateModelAttribute.cs
BR.MadenIlan.Shared/Models/: ConnectionType.cs  CustomException.cs  ErrorDto.cs
BR.MadenIlan.Web/Server/: BR.MadenIlan.Web.Server.csproj  Program.cs  Startup.cs
BR.MadenIlan.Web/Server/Helpers/: ApiHelper.cs
BR.MadenIlan.WebUi/: BR.MadenIlan.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
BR.MadenIlan.WebUi/Controllers/: APIBaseController.cs  AuthController.cs  HomeController.cs  UserController.cs
BR.MadenIlan.WebUi/Helpers/: ApiHelper.cs
BR.MadenIlan.WebUi/Managers/: AuthManager.cs  TokenManager.cs
BR.MadenIlan.WebUi/Models/: ErrorViewModel.cs
BR.MadenIlan.WebUi/Properties/: launchSettings.json
BR.MadenIlan.WebUi/Services/: IAuthService.cs  ITokenService.cs
BR.MadenIlan.WebUi/Views/: _ViewImports.cshtml
(+82 files in other folders)
